#ivy cached data file for org.yaml#snakeyaml;1.17
#Thu Sep 16 09:44:47 UTC 2021
artifact\:snakeyaml\#jar\#jar\#-1489531576.original=artifact\:snakeyaml\#jar\#jar\#-1489531576
resolver=jcenter
artifact.resolver=jcenter
artifact\:ivy\#ivy\#xml\#1749565614.location=https\://jcenter.bintray.com/org/yaml/snakeyaml/1.17/snakeyaml-1.17.pom
artifact\:snakeyaml\#pom.original\#pom\#163031086.is-local=false
artifact\:snakeyaml\#pom.original\#pom\#163031086.original=artifact\:snakeyaml\#pom.original\#pom\#163031086
artifact\:ivy\#ivy\#xml\#1749565614.exists=true
artifact\:ivy\#ivy\#xml\#1749565614.original=artifact\:snakeyaml\#pom.original\#pom\#163031086
artifact\:snakeyaml\#pom.original\#pom\#163031086.exists=true
artifact\:snakeyaml\#pom.original\#pom\#163031086.location=https\://jcenter.bintray.com/org/yaml/snakeyaml/1.17/snakeyaml-1.17.pom
artifact\:ivy\#ivy\#xml\#1749565614.is-local=false
artifact\:snakeyaml\#jar\#jar\#-1489531576.location=https\://jcenter.bintray.com/org/yaml/snakeyaml/1.17/snakeyaml-1.17.jar
artifact\:snakeyaml\#jar\#jar\#-1489531576.exists=true
artifact\:snakeyaml\#jar\#jar\#-1489531576.is-local=false
